KRUSTY_DATABASE_URL="postgres://sidorenkov_204:sidorenkov_204@db:5432/sidorenkov_204?sslmode=disable"
KRUSTY_PORT=8080

AMIGO_DATABASE_URL="host=db user=sidorenkov_204 password=sidorenkov_204 dbname=sidorenkov_204 port=5432 sslmode=disable"
AMIGO_PORT=3000
